<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location External="yes" Height="1150" MaxHeight="1200" MaxWidth="1920" Maximized="yes" Type="floating" Width="1015" X="-2" Y="25"/>
      <Split Orientation="leftRight" Position="0.6914">
         <Split Orientation="topBottom" Position="0.5703">
            <Group Name="Editor" Title="Editor"/>
            <View Name="Command Window" Title="Command Window"/>
         </Split>
         <View Name="Workspace" Title="Workspace"/>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="20" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="543" ParentHeight="953" ParentWidth="1327" Path="WN" Type="nested" Width="1327" Y="200"/>
      <Location Context="nested" Height="543" ParentHeight="953" ParentWidth="1327" Path="WN" Type="nested" Width="1327" Y="200"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="240" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="505" Type="floating" Width="564" X="677" Y="25"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables">
      <Location Context="docked" Path="WNT" TabIndex="1" Type="nested" X="889" Y="25">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="726">
               <Split Orientation="topBottom" Position="685">
                  <Tabbed Placement="bottom" Selected="0">
                     <Group Name="Editor" Title="Editor"/>
                     <Group Name="Array Editor" Title="Variables"/>
                  </Tabbed>
                  <View Name="Command Window" Title="Command Window"/>
               </Split>
               <View Name="Workspace" Title="Workspace"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Path="WNT" TabIndex="1" Type="nested" X="889" Y="25">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="726">
               <Split Orientation="topBottom" Position="685">
                  <Tabbed Placement="bottom" Selected="0">
                     <Group Name="Editor" Title="Editor"/>
                     <Group Name="Array Editor" Title="Variables"/>
                  </Tabbed>
                  <View Name="Command Window" Title="Command Window"/>
               </Split>
               <View Name="Workspace" Title="Workspace"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="240" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help"/>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="14" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="406" ParentHeight="953" ParentWidth="1327" Path="WS" Type="nested" Width="1327" Y="747"/>
      <Location Context="nested" Height="406" ParentHeight="953" ParentWidth="1327" Path="WS" Type="nested" Width="1327" Y="747"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="400" X="280" Y="101"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="949" ParentHeight="949" ParentWidth="1011" Path="W" Type="nested" Width="129" X="891" Y="200">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="129">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="774">
                  <Split Orientation="topBottom" Position="685">
                     <Group Name="Editor" Title="Editor"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="949" ParentHeight="949" ParentWidth="1011" Path="W" Type="nested" Width="129" X="891" Y="200">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="129">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="774">
                  <Split Orientation="topBottom" Position="685">
                     <Group Name="Editor" Title="Editor"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="13" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="953" ParentHeight="953" ParentWidth="1920" Path="E" Type="nested" Width="589" X="1331" Y="200"/>
      <Location Context="nested" Height="953" ParentHeight="953" ParentWidth="1920" Path="E" Type="nested" Width="589" X="1331" Y="200"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="600" Type="floating" Width="800" X="5" Y="35"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="18" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/u/d/cheny257/Desktop/MAT185/part2_c.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/u/d/cheny257/Desktop/MAT185/part2_c.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="16" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/u/d/cheny257/Desktop/MAT185/part1.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/u/d/cheny257/Desktop/MAT185/part1.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="17" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/u/d/cheny257/Desktop/MAT185/a_matrix.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/u/d/cheny257/Desktop/MAT185/a_matrix.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="19" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/u/d/cheny257/Desktop/MAT185/part2_e.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/u/d/cheny257/Desktop/MAT185/part2_e.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="15" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/u/d/cheny257/Desktop/MAT185/part2_d.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/u/d/cheny257/Desktop/MAT185/part2_d.m"/>
   </Client>
</Layout>